*************************************************************************************
*	PROGRAMMED BY : Milan Bui
*	CLASS         : CS1C
*	SECTION       : MW: 5:00p - 7:20p
*	ASSIGNMENT #8 : Exceptions
*************************************************************************************

This program will:
1. Create an employee object
2. Test the assert macro (both pass and fail)
3. Throw exceptions if the age is less than 16 and if the salary
   is less than 0
4. Allows one to fix the error from a throw
5. Displays the employee after changes


CHANGING NAME...

CHANGING ID...

CHANGING PHONE NUMBER...

CHANGING AGE...

CHANGING GENDER...

CHANGING JOB TITLE...

CHANGING SALARY...

CHANGING HIRE DATE...

*************************************************************************************
PART 1 - ASSERT MACRO (PASS)
*************************************************************************************


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Joe Calculus  64879     949-555-1234  42  M      Math Wiz      $110000  31.08.2017  


*************************************************************************************
PART 2 - THROWING EXCEPTION
*************************************************************************************


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  37  F      Talk Show...  $900000  25.12.2014  


CHANGING AGE...

AGE 10 of employee is too young.
Age must at least be 16.

Please insert x number of years to add to the previous
input to make the age greater than 16:
2


CHANGING AGE...

AGE 12 of employee is too young.
Age must at least be 16.

Please insert x number of years to add to the previous
input to make the age greater than 16:
18


CHANGING AGE...

NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  30  F      Talk Show...  $900000  25.12.2014  


CHANGING SALARY...

SALARY -900000 of employee is negative.
Salary must at least be 0.

Please insert a new salary:
-1


CHANGING SALARY...

SALARY -1 of employee is negative.
Salary must at least be 0.

Please insert a new salary:
950000


CHANGING SALARY...

NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  30  F      Talk Show...  $950000  25.12.2014  


