*************************************************************************************
*	PROGRAMMED BY : Milan Bui
*	CLASS         : CS1C
*	SECTION       : MW: 5:00p - 7:20p
*	ASSIGNMENT #7 : Friend Functions and Operator Overloading
*************************************************************************************

This program will:
1. Create a SoftwareTester object and two Employee object
2. Compare the ages of the SoftwareTester and one of the Employees
   using a friend function and using an overloaded equality
   operator. (Tests equal and not equal scenarios)
3. Add an integer to an employees age using a member function and
   an overloaded addition operator.
4. Reads in and prints and employee objects using overloaded << and
   >> operators
5. Displays the employees after changes


-------------------------------------------------------------------------------------
DISPLAYING ALL EMPLOYEES
-------------------------------------------------------------------------------------


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Joe Calculus  64879     949-555-1234  42  M      Math Wiz      $110000  31.08.2017  

NAME          ADDRESS                  CITY                STATE ZIP CODE
------------------------------------------------------------------------------------
Joe Calculus  1234 Main Avenue         Laguna Niguel       CA    92677


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  37  F      Talk Show...  $900000  25.12.2014  
              0                       0                        $0       00.00.0     



*************************************************************************************

PART 1 - COMPARING AGE USING FRIEND FUNCTION

*************************************************************************************

The ages of the tester Joe Calculus and the employee Oprah Winfrey are not equal

Changing age of Oprah Winfrey to 42...

-------------------------------------------------------------------------------------
DISPLAYING ALL EMPLOYEES
-------------------------------------------------------------------------------------


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Joe Calculus  64879     949-555-1234  42  M      Math Wiz      $110000  31.08.2017  

NAME          ADDRESS                  CITY                STATE ZIP CODE
------------------------------------------------------------------------------------
Joe Calculus  1234 Main Avenue         Laguna Niguel       CA    92677


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  42  F      Talk Show...  $900000  25.12.2014  
              0                       0                        $0       00.00.0     



The ages of the tester Joe Calculus and the employee Oprah Winfrey are equal





*************************************************************************************

PART 2 - COMPARING AGE USING OVERLOADED EQUALITY OPERATOR

*************************************************************************************

The ages of the tester Joe Calculus and the employee Oprah Winfrey are equal

Changing age of Oprah Winfrey to 21...

-------------------------------------------------------------------------------------
DISPLAYING ALL EMPLOYEES
-------------------------------------------------------------------------------------


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Joe Calculus  64879     949-555-1234  42  M      Math Wiz      $110000  31.08.2017  

NAME          ADDRESS                  CITY                STATE ZIP CODE
------------------------------------------------------------------------------------
Joe Calculus  1234 Main Avenue         Laguna Niguel       CA    92677


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  21  F      Talk Show...  $900000  25.12.2014  
              0                       0                        $0       00.00.0     



The ages of the tester Joe Calculus and the employee Oprah Winfrey are not equal





*************************************************************************************

PART 3 - ADD TO AGE USING MEMBER FUNCTION

*************************************************************************************

Adding 5 years to employee Oprah Winfrey's age...
-------------------------------------------------------------------------------------
DISPLAYING ALL EMPLOYEES
-------------------------------------------------------------------------------------


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Joe Calculus  64879     949-555-1234  42  M      Math Wiz      $110000  31.08.2017  

NAME          ADDRESS                  CITY                STATE ZIP CODE
------------------------------------------------------------------------------------
Joe Calculus  1234 Main Avenue         Laguna Niguel       CA    92677


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  26  F      Talk Show...  $900000  25.12.2014  
              0                       0                        $0       00.00.0     





*************************************************************************************

PART 4 - ADD TO AGE USING OVERLOADED + OPERATOR

*************************************************************************************

Adding 5 years to employee Oprah Winfrey's age...
-------------------------------------------------------------------------------------
DISPLAYING ALL EMPLOYEES
-------------------------------------------------------------------------------------


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Joe Calculus  64879     949-555-1234  42  M      Math Wiz      $110000  31.08.2017  

NAME          ADDRESS                  CITY                STATE ZIP CODE
------------------------------------------------------------------------------------
Joe Calculus  1234 Main Avenue         Laguna Niguel       CA    92677


NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  31  F      Talk Show...  $900000  25.12.2014  
              0                       0                        $0       00.00.0     





*************************************************************************************

PART 5 - OVERLOADING << AND >> OPERATORS FOR EMPLOYEE OBJECTS

*************************************************************************************

Enter Name:         Jay Leno
Enter ID #:         77777
Enter Phone Number: 203-555-6789
Enter Age:          58
Enter Gender:       M
Enter Job Title:    Comedian
Enter Salary:       500500
Enter Hire Day:     1
Enter Hire Month:   3
Enter Hire Year:    2005




NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Joe Calculus  64879     949-555-1234  42  M      Math Wiz      $110000  31.08.2017  

NAME          ADDRESS                  CITY                STATE ZIP CODE
------------------------------------------------------------------------------------
Joe Calculus  1234 Main Avenue         Laguna Niguel       CA    92677




NAME          ID        PHONE         AGE GENDER JOB TITLE     SALARY   HIRE DATE   
------------------------------------------------------------------------------------
Oprah Win...  98765     703-703-1234  31  F      Talk Show...  $900000  25.12.2014  
Jay Leno      77777     203-555-6789  58  M      Comedian      $500500  01.03.2005  

