*************************************************************************************
*	PROGRAMMED BY : Milan Bui
*	CLASS         : CS1C
*	SECTION       : MW: 5:00p - 7:20p
*	ASSIGNMENT #9 : Templates
*************************************************************************************

This program will:
1. Create four queue objects (2 integer, 1 character, 1 double)
   using classes and templates
2. Insert and delete items in the queue
3. Test the copy constructor, isFull, and isEmpty
4. Displays the queue after changes


*************************************************************************************
CHARACTER QUEUE
*************************************************************************************

Inserting "a"...

Inserting "b"...

Inserting "c"...

Inserting "d"...

Inserting "e"...

Inserting "f"...

QUEUE:
a
b
c
d
e
f


Deleting "a"...

Deleting "b"...

Deleting "c"...

QUEUE:
d
e
f


Inserting "g"...

Inserting "h"...

Inserting "i"...

Inserting "j"...

QUEUE:
d
e
f
g
h
i
j


Deleting "d"...

Deleting "e"...

Deleting "f"...

Deleting "g"...

Deleting "h"...

Deleting "i"...

Deleting "j"...

CANNOT DELETE FROM AN EMPTY QUEUE

NOTHING TO DISPLAY - QUEUE IS EMPTY


*************************************************************************************
INTEGER QUEUE
*************************************************************************************

Inserting "1"...

Inserting "2"...

Inserting "3"...

Inserting "4"...

Inserting "5"...

Inserting "6"...

QUEUE:
1
2
3
4
5
6


Deleting "1"...

Deleting "2"...

QUEUE:
3
4
5
6


Inserting "7"...

Inserting "8"...

Inserting "9"...

QUEUE:
3
4
5
6
7
8
9


Deleting "3"...

Deleting "4"...

Deleting "5"...

Deleting "6"...

QUEUE:
7
8
9


*************************************************************************************
DOUBLE QUEUE
*************************************************************************************

Inserting "1.1"...

Inserting "2.1"...

Inserting "3.3"...

Inserting "4.4"...

Inserting "5.5"...

Inserting "6.6"...

QUEUE:
1.1
2.1
3.3
4.4
5.5
6.6


Deleting "1.1"...

QUEUE:
2.1
3.3
4.4
5.5
6.6


Inserting "7.7"...

Inserting "8.8"...

QUEUE:
2.1
3.3
4.4
5.5
6.6
7.7
8.8


Deleting "2.1"...

Deleting "3.3"...

Deleting "4.4"...

Deleting "5.5"...

Deleting "6.6"...

QUEUE:
7.7
8.8


*************************************************************************************
INTEGER QUEUE - TESTING COPY CONSTRUCTOR, ISEMPTY, ISFULL
*************************************************************************************

INTEGER QUEUE:
7
8
9


COPY CONSTRUCTOR CALLED

Inserting "7"...

Inserting "8"...

Inserting "9"...

TEST QUEUE:
7
8
9


Inserting "10"...

Inserting "11"...

Inserting "12"...

Inserting "13"...

Inserting "14"...

Inserting "15"...

Inserting "16"...

Inserting "17"...
CANNOT ADD TO A FULL QUEUE

TEST QUEUE:
7
8
9
10
11
12
13
14
15
16


Deleting "7"...

Deleting "8"...

Deleting "9"...

Deleting "10"...

Deleting "11"...

Deleting "12"...

Deleting "13"...

Deleting "14"...

Deleting "15"...

Deleting "16"...

CANNOT DELETE FROM AN EMPTY QUEUE

TEST NOTHING TO DISPLAY - QUEUE IS EMPTY


DESTRUCTOR CALLED
DESTRUCTOR CALLED
DESTRUCTOR CALLED
DESTRUCTOR CALLED
